@charset "UTF-8";

/* ナビゲーション */
.navbar {
    background-color: #8EB4E2;
    padding-top: 2rem;
    padding-bottom: 2rem;
    width: 100%;
    max-width: 100%;
}
.nav-item .nav-link {
    color: #ffffff !important;
    font-size: 1.5rem;
    font-family: "ＭＳ 明朝", serif;
    font-weight: bold;
    width: 100%;  /* 幅を100%に */
    max-width: 200px;  /* 最大幅は200pxに制限 */
}
.nav-item:hover {
    text-decoration: underline;
    text-decoration-color: #00ffff;
    text-underline-offset: 10px;
}
.btn-primary {
    font-family: "ＭＳ 明朝", serif !important;
    font-weight: bold !important;
    padding-top: 0.5rem !important;
    padding-bottom: 0.5rem !important;
    /* margin-right: 1rem !important; */
    padding-right: 2rem;
    padding-left: 2rem;
    margin-left: 50px;
}
.btn-custom {
    font-family: "ＭＳ 明朝", serif !important;
    font-weight: bold !important;
    padding-top: 0.5rem !important;
    padding-bottom: 0.5rem !important;
    margin-left: 3rem !important;
    padding-right: 2rem;
    padding-left: 2rem;
    background-color: #ffffff;
    color: #0d6efd;
    border: #0d6efd 1px solid;
}

/* ページヘッダー部分 */
.hello {
    font-size: 1rem;
    font-family: "ＭＳ 明朝", serif;
    font-weight: bold;
    margin-left: -50px;
    margin-top: 0.5rem;
}
h4 {
    font-family: "ＭＳ 明朝", serif !important;
    font-size: 1.5rem;
    font-weight: bold;
    margin-top: 1.5rem;
}

/* ページコンテンツ部分 */
.title {
    text-align: center;
    margin-top: 7rem;
}
.title .sub {
    font-size: 1.5rem;
}
.title .main {
    font-size: 3rem;
}

/* 従業員登録フォーム */
.form-container {
    max-width: 800px;  
    width: 95%;  /* 親要素に合わせて幅を100%に */
    margin: 0 auto;  /* 左右の余白を自動で調整して中央揃え */
    padding: 1rem;  /* フォームに余白を追加 */
    box-sizing: border-box;  /* パディングの影響を幅に含める */
    margin-left: 300px;
}
.form_label {
    margin-right: 10px;
}
.gender {
    display: flex;
    flex-direction: row;
}

.btn-detail {
    padding: 10rem 10px;  /* 高さを調整 */
    font-size: 1rem;  /* フォントサイズを調整 */
    margin: 0.5rem;  /* ボタン間の余白を調整 */
    max-width: 250px;  /* 最大幅を制限 */
    margin-top: 40px;
}

/* 従業員一覧 */
.employees {
    list-style-type: none;
    text-align: center;
    line-height: 50px;
}

/* 従業員情報 */
.employee-detail {
    display: block;
    margin-left: 25rem;
    line-height: 2.5;
}
.employee-detail .container {
    display: flex;
    flex-direction: row;
    margin-left: -200px;
    padding: 1px;
}

/* 給与情報の登録 */
.confirm_salary-container {
    display: block;
    margin-left: 20rem;
}
.confirm_salary-container .btn {
    margin-top: 20px;
}

/* 給与明細 */
table {
    border-collapse: collapse; /* セル間の境界線を結合 */
    text-align: center;
}

table, td, th {
    border: 1px solid black; /* 境界線のスタイルを指定 */
}
.backslash {
    background-image: linear-gradient(to right top, transparent calc(50% - 0.5px), #000000 50%, #000000 calc(50% + 0.5px), transparent calc(50% + 1px));
    background-repeat: no-repeat; /* 画像の繰り返しを防止 */
    background-size: 100% 100%; /* セルに合わせてグラデーションを拡大縮小 */
}

.table-1 {
    height: 50px;
    width: 300px;
    margin-left: auto;
}

.table-2 {
    height: 200px;
    width: 500px;
    flex-grow: 1;
}
.table-3 {
    height: 200px;
    width: 500px;
    flex-grow: 1;
}
.table-container-flex {
    display: flex;
    flex-direction: row;
    gap: 100px;
}
.table-container-block {
    display: flex;
    flex-flow: column;
    gap: 30px;
}
/* インサイト */
.age-container {
    display: flex;
    flex-direction: row;
    gap: 100px;
}
.age-list {
    margin-top: 100px;
}
.gender-container {
    display: flex;
    gap: 100px;
}
.gender-liset {
    margin-top: 100px;
}
.salary-container {
    display: flex;
    gap: 100px;
}
.salary-list {
    margin-top: 100px;
}

.navbar-nav .nav-item {
    margin-bottom: 1rem;
}

/* レスポンシブデザイン */

@media (max-width: 480px) {
    
}
