{% extends "hr_assist/base.html" %}

{% block page_header%}
    <h4>従業員一覧</h4>
    <hr>
{% endblock page_header %}

{% block content %}

    <ul class="employees">
        {% for employee in employees %}
            <li>
                <a href="{% url 'hr_assist:employee' employee.id %}">{{ employee }}</a>
            </li>
        {% empty %}
            <li>従業員はまだ登録されておりません</li>
        {% endfor %}
    </ul>
    
{% endblock content %}