{% extends 'hr_assist/base.html' %}
{% load humanize %}

{% block page_header %}
    <h4>
      {{ employee }} の給与明細 ({{ paymonth|slice:":4" }}年{{ paymonth|slice:"5:" }}月)
    </h4>
    <hr>
{% endblock page_header %}

{% block content %}
  <!-- 支給年月を選択 -->
  <form method="get" action="{% url 'hr_assist:salary' emp_id=employee.id paymonth=paymonth %}">
    <label for="paymonth" class="form-label">支給年月を選択</label>
    <select name="paymonth" id="paymonth">
        <option value="">-- 選択してください --</option>
        {% for month in paymonths %}
            <option value="{{ month.paymonth }}" {% if month.paymonth == paymonth %}selected{% endif %}>
                {{ month.paymonth }}
            </option>
        {% endfor %}
    </select>
  </form>

  <script>
    document.getElementById("paymonth").addEventListener("change", function() {
        let selectedMonth = this.value;
        if (selectedMonth) {
            window.location.href = `{% url 'hr_assist:salary' emp_id=employee.id paymonth='PLACEHOLDER' %}`.replace("PLACEHOLDER", selectedMonth);
        }
    });
  </script>

<div class="table-container-block">
  <!-- 差引給与額テーブル -->
  <table class="table-1">
    <tr>
      <td>差引給与額</td>
      <td>{{ total_salary|intcomma }}円</td>
    </tr>
  </table>

  <div class="table-container-flex">
  <!-- 支給テーブル -->
    <table class="table-2">
      <tr>
        <th class="backslash"></th>
        <th>項目</th>
        <th>金額</th>
      </tr>
      {% if allowances|length > 0 %}
      <tr>
        <td rowspan="{{ allowances|length|add:2}}">支給</td>
        <td>基本給</td>
        <td>{{ employee.basic_salary|intcomma }}円</td>
      </tr>
      {% else %}
      <tr>
        <td rowspan="2">支給</td>
        <td>基本給</td>
        <td>{{ employee.basic_salary|intcomma }}円</td>
      </tr>
      {% endif %}
      {% for allowance in allowances %}
      {% if allowance.amount > 0 %}
      <tr>
        <td>{{ allowance.name }}</td>
        <td>{{ allowance.amount|intcomma }}円</td>
      </tr>
      {% endif %}
      {% endfor %}
      <tr>
        <td>合計</td>
        <td>{{ employee.basic_salary|add:total_allowance|intcomma }}円</td>
      </tr>
    </table>

    <!-- 控除テーブル -->
    <table class="table-3">
      <tr>
        <th class="backslash"></th>
        <th>項目</th>
        <th>金額</th>
      </tr>
      {% with deductions=allowances %}
        {% if deductions|length > 0 %}
          <tr>
            <td rowspan="{{ deductions|length|add:2 }}">控除</td>
          </tr>
        {% for deduction in deductions %}
          {% if deduction.amount < 0 %}
            <tr>
              <td>{{ deduction.name }}</td>
              <td>{{ deduction.amount|intcomma }}円</td>
            </tr>
          {% endif %}
        {% endfor %}
      {% else %}
        <tr>
          <td rowspan="2">控除</td>
          <td>NO DATA</td>
          <td>NO DATA</td>
        </tr>
      {% endif %}
    {% endwith %}
      <tr>
        <td>合計</td>
        <td>{{ total_deduction|intcomma }}円</td>
      </tr>
    </table>
</div>
</div>
{% if user.is_staff %}
<div style="margin: 0px 425px;">
    <button class="btn btn-custom btn-detail" onclick="location.href='{% url 'hr_assist:employees' %}'">従業員一覧に戻る</button>
</div>
{% endif %}  



{% endblock %}
